In [1]:
from faker import Faker
import pandas as pd
import random

In [2]:
# Initialize Faker
fake = Faker()

# Number of records to generate (this is a small sample; you can scale this up on your machine)
num_records = 100

# Lists to store data
company_ids = list(range(1, num_records + 1))
names = [fake.company() + " " + random.choice(["Unlimited", "LLC", "Corp", "GmbH", "Limited", "Inc."]) for _ in range(num_records)]
descriptions = [fake.catch_phrase() for _ in range(num_records)]
industries = [random.choice(["Technology", "Healthcare", "Finance", "Retail", "Food & Beverage", "Entertainment"]) for _ in range(num_records)]
founded_dates = [fake.date_between(start_date="-50y", end_date="today") for _ in range(num_records)]
headquarters = [fake.city() for _ in range(num_records)]
ceo_names = [fake.name() for _ in range(num_records)]
revenue_mil = [round(random.uniform(10, 500), 2) for _ in range(num_records)]
stock_symbols = [fake.lexify(text="????", letters="ABCDEFGHIJKLMNOPQRSTUVWXYZ") for _ in range(num_records)]
employee_count = [random.randint(50, 5000) for _ in range(num_records)]
market_cap_bil = [round(random.uniform(1, 50), 2) for _ in range(num_records)]
hq_countries = [fake.country() for _ in range(num_records)]

# Create DataFrame
companies_df = pd.DataFrame({
    "CompanyID": company_ids,
    "Name": names,
    "Description": descriptions,
    "Industry": industries,
    "FoundedDate": founded_dates,
    "Headquarters": headquarters,
    "CEO_Name": ceo_names,
    "Revenue_Mil": revenue_mil,
    "Stock_Symbol": stock_symbols,
    "Employee_Count": employee_count,
    "Market_Cap_Bil": market_cap_bil,
    "HQ_Country": hq_countries
})

companies_df.head()

,CompanyID,Name,Description,Industry,FoundedDate,Headquarters,CEO_Name,Revenue_Mil,Stock_Symbol,Employee_Count,Market_Cap_Bil,HQ_Country
0,1,Kelly-Mckinney Corp,Optional fresh-thinking middleware,Retail,1989-09-13,Gracehaven,David Green,292.76,WHHM,96,8.64,Cuba
1,2,Ford PLC Corp,Decentralized demand-driven benchmark,Food & Beverage,1975-10-18,East Danielhaven,Darin Luna,194.83,AHII,4452,39.48,Burkina Faso
2,3,Allen-Haynes Inc.,Streamlined incremental challenge,Entertainment,2001-08-22,Whiteborough,Charles Brown,14.65,WCIA,896,17.14,Zambia
3,4,Perez-Cohen Inc.,Streamlined encompassing initiative,Finance,1997-02-17,New Robert,Monique Anderson,204.36,NJHE,207,4.41,Poland
4,5,Blake PLC Limited,Multi-layered leadingedge synergy,Retail,1995-07-02,Scotthaven,Lindsay Washington,397.94,IRDX,2703,18.11,United States Minor Outlying Islands

In [3]:
# Re-initialize necessary variables and libraries
from faker import Faker
import pandas as pd
import random

# Initialize Faker
fake = Faker()

# Number of records to generate (this is a small sample; you can scale this up on your machine)
num_records = 100

# Lists to store data for the Services table
service_ids = list(range(1, num_records + 1))
company_ids = list(range(1, num_records + 1))  # Re-initialize company IDs for foreign key reference
company_ids_for_services = random.choices(company_ids, k=num_records)
service_names = [fake.bs() + " " + random.choice(["Pro", "Lite", "Plus", "Advanced"]) for _ in range(num_records)]
prices = [round(random.uniform(5, 200), 2) for _ in range(num_records)]
subscription_models = [random.choice(["One-time", "Monthly", "Yearly"]) for _ in range(num_records)]
ratings = [round(random.uniform(1, 5), 1) for _ in range(num_records)]
discounts = [round(random.uniform(0, 0.5), 2) for _ in range(num_records)]
availability_areas = [random.choice(["Local", "National", "Global"]) for _ in range(num_records)]
launch_dates = [fake.date_between(start_date="-10y", end_date="today") for _ in range(num_records)]
categories = [random.choice(["Software", "Hardware", "Food", "Entertainment", "Utilities"]) for _ in range(num_records)]

# Create DataFrame for Services table
services_df = pd.DataFrame({
    "ServiceID": service_ids,
    "CompanyID": company_ids_for_services,
    "ServiceName": service_names,
    "Price": prices,
    "Subscription_Model": subscription_models,
    "Rating": ratings,
    "Discount": discounts,
    "Availability_Area": availability_areas,
    "LaunchDate": launch_dates,
    "Category": categories
})

services_df.head()

,ServiceID,CompanyID,ServiceName,Price,Subscription_Model,Rating,Discount,Availability_Area,LaunchDate,Category
0,1,54,redefine magnetic convergence Plus,146.16,Monthly,1.1,0.35,Global,2015-11-28,Hardware
1,2,70,deploy enterprise e-services Pro,128.06,Monthly,3.9,0.08,Global,2017-09-28,Hardware
2,3,7,seize cutting-edge deliverables Pro,171.86,Yearly,3.3,0.35,Local,2023-01-29,Software
3,4,32,facilitate plug-and-play e-business Advanced,24.34,Yearly,4.5,0.11,National,2021-01-18,Food
4,5,32,reinvent enterprise networks Pro,112.27,One-time,2.5,0.50,Global,2020-05-13,Entertainment

In [4]:
# Lists to store data for the Clients table
client_ids = list(range(1, num_records + 1))
first_names = [fake.first_name() for _ in range(num_records)]
last_names = [fake.last_name() for _ in range(num_records)]
birth_dates = [fake.date_of_birth(minimum_age=18, maximum_age=80) for _ in range(num_records)]
zip_codes = [fake.zipcode() for _ in range(num_records)]
phone_numbers = [fake.phone_number() for _ in range(num_records)]
emails = [fake.email() for _ in range(num_records)]
occupations = [fake.job() for _ in range(num_records)]
client_types = [random.choice(["Individual", "Corporate"]) for _ in range(num_records)]
last_purchase_dates = [fake.date_between(start_date="-5y", end_date="today") for _ in range(num_records)]
credit_scores = [random.randint(300, 850) for _ in range(num_records)]
total_spent = [round(random.uniform(100, 10000), 2) for _ in range(num_records)]

# Create DataFrame for Clients table
clients_df = pd.DataFrame({
    "ClientID": client_ids,
    "FirstName": first_names,
    "LastName": last_names,
    "BirthDate": birth_dates,
    "ZipCode": zip_codes,
    "PhoneNumber": phone_numbers,
    "Email": emails,
    "Occupation": occupations,
    "Client_Type": client_types,
    "Last_Purchase_Date": last_purchase_dates,
    "Credit_Score": credit_scores,
    "Total_Spent": total_spent
})

clients_df.head()

,ClientID,FirstName,LastName,BirthDate,ZipCode,PhoneNumber,Email,Occupation,Client_Type,Last_Purchase_Date,Credit_Score,Total_Spent
0,1,Jamie,Johnston,1954-05-11,37014,8869365869,zscott@example.org,Child psychotherapist,Corporate,2020-05-27,437,8171.13
1,2,Justin,Wright,1998-10-11,56708,(354)795-7000x2757,johnsonchristopher@example.net,Phytotherapist,Corporate,2019-10-11,800,8438.70
2,3,Crystal,Hernandez,1943-10-26,55565,+1-720-431-8386,michael40@example.org,"Engineer, maintenance",Individual,2020-04-23,666,7326.37
3,4,Bridget,Reynolds,1977-08-12,00803,711-814-6630x2102,shannonbrooks@example.org,Solicitor,Corporate,2019-04-22,530,6962.07
4,5,Bryce,Meyer,2001-01-09,03992,+1-974-761-7440,destinydecker@example.net,Solicitor,Individual,2020-06-21,351,1716.74

In [5]:
# Lists to store data for the Employees table
employee_ids = list(range(1, num_records + 1))
first_names = [fake.first_name() for _ in range(num_records)]
last_names = [fake.last_name() for _ in range(num_records)]
hire_dates = [fake.date_between(start_date="-10y", end_date="today") for _ in range(num_records)]
departments = [random.choice(["Sales", "Engineering", "HR", "Marketing", "Finance"]) for _ in range(num_records)]
office_locations = [fake.city() for _ in range(num_records)]
positions = [random.choice(["Manager", "Developer", "Analyst", "Engineer", "Consultant"]) for _ in range(num_records)]
salaries = [random.randint(50000, 150000) for _ in range(num_records)]
reports_to = [random.choice([None] + list(range(1, num_records + 1))) for _ in range(num_records)]
performance_ratings = [round(random.uniform(1, 5), 1) for _ in range(num_records)]
emails = [fake.email() for _ in range(num_records)]
phone_numbers = [fake.phone_number() for _ in range(num_records)]
revenue_generated = [round(random.uniform(0, 500000), 2) for _ in range(num_records)]

# Create DataFrame for Employees table
employees_df = pd.DataFrame({
    "EmployeeID": employee_ids,
    "FirstName": first_names,
    "LastName": last_names,
    "HireDate": hire_dates,
    "Department": departments,
    "Office_Location": office_locations,
    "Position": positions,
    "Salary": salaries,
    "ReportsTo": reports_to,
    "Performance_Rating": performance_ratings,
    "Email": emails,
    "PhoneNumber": phone_numbers,
    "Revenue_Generated": revenue_generated
})

employees_df.head()

,EmployeeID,FirstName,LastName,HireDate,Department,Office_Location,Position,Salary,ReportsTo,Performance_Rating,Email,PhoneNumber,Revenue_Generated
0,1,Kimberly,Miles,2016-11-15,Finance,Lake Joshuaview,Engineer,136981,7,3.5,rachel73@example.com,893.205.2741x7660,442010.90
1,2,Tiffany,Ellis,2013-11-16,Marketing,Williamsberg,Developer,87052,48,3.2,hutchinsonmariah@example.org,(210)365-9844,88850.77
2,3,Jeremiah,Barnes,2016-07-15,Finance,South Robertview,Engineer,110674,13,2.7,garciajames@example.net,367.684.6850x089,345938.64
3,4,Stephen,Sandoval,2020-09-18,Marketing,South John,Analyst,110418,40,4.8,pam52@example.org,731.924.6172,56950.00
4,5,Rachel,Harrison,2018-07-25,Sales,East Victoria,Analyst,130154,19,2.0,milleradam@example.com,971.827.5465x014,378436.90

In [6]:
# Lists to store data for the Transactions table
transaction_ids = list(range(1, num_records + 1))
client_ids_for_transactions = random.choices(client_ids, k=num_records)
service_ids_for_transactions = random.choices(service_ids, k=num_records)
company_ids_for_transactions = random.choices(company_ids, k=num_records)
employee_ids_for_transactions = random.choices(employee_ids, k=num_records)
transaction_dates = [fake.date_between(start_date="-5y", end_date="today") for _ in range(num_records)]
amounts = [round(random.uniform(20, 500), 2) for _ in range(num_records)]
payment_methods = [random.choice(["Credit Card", "Cash", "PayPal", "Bank Transfer"]) for _ in range(num_records)]
discounts_applied = [round(random.uniform(0, 0.5), 2) for _ in range(num_records)]
final_amounts = [round(amount * (1 - discount), 2) for amount, discount in zip(amounts, discounts_applied)]

# Create DataFrame for Transactions table
transactions_df = pd.DataFrame({
    "TransactionID": transaction_ids,
    "ClientID": client_ids_for_transactions,
    "ServiceID": service_ids_for_transactions,
    "CompanyID": company_ids_for_transactions,
    "EmployeeID": employee_ids_for_transactions,
    "TransactionDate": transaction_dates,
    "Amount": amounts,
    "PaymentMethod": payment_methods,
    "DiscountApplied": discounts_applied,
    "FinalAmount": final_amounts
})

transactions_df.head()

,TransactionID,ClientID,ServiceID,CompanyID,EmployeeID,TransactionDate,Amount,PaymentMethod,DiscountApplied,FinalAmount
0,1,3,55,50,79,2020-12-16,192.07,PayPal,0.02,188.23
1,2,4,57,58,3,2021-11-26,225.60,PayPal,0.42,130.85
2,3,25,43,49,66,2022-12-04,489.81,Credit Card,0.40,293.89
3,4,63,66,64,99,2020-04-10,394.39,Credit Card,0.30,276.07
4,5,31,17,100,39,2019-05-14,317.45,Credit Card,0.18,260.31

In [7]:
# Lists to store data for the SupportTickets table
ticket_ids = list(range(1, num_records + 1))
client_ids_for_tickets = random.choices(client_ids, k=num_records)
employee_ids_for_tickets = random.choices(employee_ids, k=num_records)
service_ids_for_tickets = random.choices(service_ids, k=num_records)
company_ids_for_tickets = random.choices(company_ids, k=num_records)
issue_types = [random.choice(["Technical", "Billing", "General"]) for _ in range(num_records)]
descriptions = [fake.sentence() for _ in range(num_records)]
statuses = [random.choice(["Open", "Closed", "In Progress"]) for _ in range(num_records)]
priorities = [random.choice(["Low", "Medium", "High"]) for _ in range(num_records)]
created_dates = [fake.date_between(start_date="-2y", end_date="today") for _ in range(num_records)]
resolved_dates = [fake.date_between(start_date=date, end_date="today") if status == "Closed" else None for date, status in zip(created_dates, statuses)]

# Create DataFrame for SupportTickets table
support_tickets_df = pd.DataFrame({
    "TicketID": ticket_ids,
    "ClientID": client_ids_for_tickets,
    "EmployeeID": employee_ids_for_tickets,
    "ServiceID": service_ids_for_tickets,
    "CompanyID": company_ids_for_tickets,
    "IssueType": issue_types,
    "Description": descriptions,
    "Status": statuses,
    "Priority": priorities,
    "CreatedDate": created_dates,
    "ResolvedDate": resolved_dates
})

support_tickets_df.head()

,TicketID,ClientID,EmployeeID,ServiceID,CompanyID,IssueType,Description,Status,Priority,CreatedDate,ResolvedDate
0,1,63,14,95,76,General,Culture relationship every know notice beautif...,Closed,Medium,2023-02-27,2023-07-24
1,2,84,25,3,50,Billing,Sound discuss campaign minute let.,In Progress,Medium,2022-05-05,None
2,3,36,51,93,57,Billing,Sort too second artist democratic generation p...,Open,Medium,2022-06-11,None
3,4,77,72,37,55,Billing,Wife camera show cause spring tell significant.,In Progress,High,2023-02-16,None
4,5,42,17,94,28,General,Office senior go next bill.,Open,Low,2021-10-15,None

In [8]:
# Lists to store data for the Reviews table
review_ids = list(range(1, num_records + 1))
client_ids_for_reviews = random.choices(client_ids, k=num_records)
service_ids_for_reviews = random.choices(service_ids, k=num_records)
company_ids_for_reviews = random.choices(company_ids, k=num_records)
ratings_for_reviews = [round(random.uniform(1, 5), 1) for _ in range(num_records)]
review_texts = [fake.sentence() for _ in range(num_records)]
review_dates = [fake.date_between(start_date="-2y", end_date="today") for _ in range(num_records)]
helpful_votes = [random.randint(0, 50) for _ in range(num_records)]
unhelpful_votes = [random.randint(0, 20) for _ in range(num_records)]

# Create DataFrame for Reviews table
reviews_df = pd.DataFrame({
    "ReviewID": review_ids,
    "ClientID": client_ids_for_reviews,
    "ServiceID": service_ids_for_reviews,
    "CompanyID": company_ids_for_reviews,
    "Rating": ratings_for_reviews,
    "ReviewText": review_texts,
    "ReviewDate": review_dates,
    "HelpfulVotes": helpful_votes,
    "UnhelpfulVotes": unhelpful_votes
})

reviews_df.head()

,ReviewID,ClientID,ServiceID,CompanyID,Rating,ReviewText,ReviewDate,HelpfulVotes,UnhelpfulVotes
0,1,87,42,4,2.4,Would PM hospital many when.,2022-06-14,46,19
1,2,37,62,28,1.5,Issue effort born single station year.,2021-11-18,30,18
2,3,71,49,72,4.0,Foreign stock none paper artist.,2023-06-08,27,19
3,4,53,11,92,2.3,Politics concern example receive party.,2023-02-09,34,12
4,5,64,53,4,1.8,Across performance toward sure bar body.,2022-01-25,27,10

In [9]:
# Lists to store data for the Inventory table
inventory_ids = list(range(1, num_records + 1))
company_ids_for_inventory = random.choices(company_ids, k=num_records)
service_ids_for_inventory = random.choices(service_ids, k=num_records)
stock_available = [random.randint(0, 100) for _ in range(num_records)]
stock_sold = [random.randint(0, 50) for _ in range(num_records)]
restock_dates = [fake.date_between(start_date="-1y", end_date="today") for _ in range(num_records)]
stock_thresholds = [random.randint(5, 20) for _ in range(num_records)]

# Create DataFrame for Inventory table
inventory_df = pd.DataFrame({
    "InventoryID": inventory_ids,
    "CompanyID": company_ids_for_inventory,
    "ServiceID": service_ids_for_inventory,
    "StockAvailable": stock_available,
    "StockSold": stock_sold,
    "RestockDate": restock_dates,
    "StockThreshold": stock_thresholds
})

inventory_df.head()

,InventoryID,CompanyID,ServiceID,StockAvailable,StockSold,RestockDate,StockThreshold
0,1,56,94,66,13,2023-06-17,20
1,2,43,24,72,34,2023-03-24,19
2,3,54,22,53,37,2023-04-08,10
3,4,65,42,36,46,2022-12-27,15
4,5,8,35,75,33,2022-12-21,16

In [10]:
# Lists to store data for the Promotions table
promotion_ids = list(range(1, num_records + 1))
company_ids_for_promotions = random.choices(company_ids, k=num_records)
service_ids_for_promotions = random.choices(service_ids, k=num_records)
start_dates = [fake.date_between(start_date="-2y", end_date="today") for _ in range(num_records)]
end_dates = [fake.date_between(start_date=date, end_date="+1y") for date in start_dates]
discount_rates = [round(random.uniform(0.1, 0.5), 2) for _ in range(num_records)]
promotion_types = [random.choice(["Seasonal", "Clearance", "Launch"]) for _ in range(num_records)]
active_statuses = [random.choice([True, False]) for _ in range(num_records)]

# Create DataFrame for Promotions table
promotions_df = pd.DataFrame({
    "PromotionID": promotion_ids,
    "CompanyID": company_ids_for_promotions,
    "ServiceID": service_ids_for_promotions,
    "StartDate": start_dates,
    "EndDate": end_dates,
    "DiscountRate": discount_rates,
    "PromotionType": promotion_types,
    "Active": active_statuses
})

promotions_df.head()

,PromotionID,CompanyID,ServiceID,StartDate,EndDate,DiscountRate,PromotionType,Active
0,1,90,98,2023-05-20,2023-12-24,0.32,Seasonal,False
1,2,75,22,2022-10-28,2024-08-23,0.13,Launch,True
2,3,98,65,2021-09-19,2022-08-29,0.16,Seasonal,False
3,4,71,32,2023-07-21,2024-08-17,0.21,Launch,False
4,5,77,37,2023-05-29,2024-04-08,0.45,Launch,False

In [11]:
# Lists to store data for the Subscriptions table
subscription_ids = list(range(1, num_records + 1))
client_ids_for_subscriptions = random.choices(client_ids, k=num_records)
service_ids_for_subscriptions = random.choices(service_ids, k=num_records)
company_ids_for_subscriptions = random.choices(company_ids, k=num_records)
start_dates = [fake.date_between(start_date="-2y", end_date="today") for _ in range(num_records)]
end_dates = [fake.date_between(start_date=date, end_date="+1y") for date in start_dates]
auto_renews = [random.choice([True, False]) for _ in range(num_records)]
payment_methods = [random.choice(["Credit Card", "PayPal", "Bank Transfer"]) for _ in range(num_records)]
amounts = [round(random.uniform(10, 100), 2) for _ in range(num_records)]
statuses = [random.choice(["Active", "Cancelled", "Expired"]) for _ in range(num_records)]

# Create DataFrame for Subscriptions table
subscriptions_df = pd.DataFrame({
    "SubscriptionID": subscription_ids,
    "ClientID": client_ids_for_subscriptions,
    "ServiceID": service_ids_for_subscriptions,
    "CompanyID": company_ids_for_subscriptions,
    "StartDate": start_dates,
    "EndDate": end_dates,
    "AutoRenew": auto_renews,
    "PaymentMethod": payment_methods,
    "Amount": amounts,
    "Status": statuses
})

subscriptions_df.head()

,SubscriptionID,ClientID,ServiceID,CompanyID,StartDate,EndDate,AutoRenew,PaymentMethod,Amount,Status
0,1,72,100,74,2022-08-11,2024-05-16,True,Bank Transfer,59.81,Expired
1,2,53,14,17,2022-03-15,2022-12-10,False,Bank Transfer,89.71,Expired
2,3,73,72,15,2022-07-10,2024-03-06,True,PayPal,24.18,Expired
3,4,72,2,24,2022-10-23,2023-10-26,False,Bank Transfer,25.32,Cancelled
4,5,16,33,49,2022-11-03,2023-05-12,False,PayPal,81.04,Expired